<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <title>Publisher First. | Freestar</title>

    <!-- Load Meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-title" content="Freestar">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#00C389">

    <!-- Load Icons -->
    <link rel="apple-touch-icon" href="wp-content/themes/freestar/assets/meta/apple/older-iPhone.png">
    <link rel="apple-touch-icon" sizes="180x180" href="wp-content/themes/freestar/assets/meta/apple/iPhone-6-Plus.png">
    <link rel="apple-touch-icon" sizes="152x152" href="wp-content/themes/freestar/assets/meta/apple/iPad-Retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="wp-content/themes/freestar/assets/meta/apple/iPad-Pro.png">

    <link rel="icon" type="image/png" href="wp-content/themes/freestar/assets/meta/favicon.png">
    <link rel="shortcut icon" href="wp-content/themes/freestar/assets/meta/favicon.ico?v=2">
    <link rel="icon" sizes="16x16 32x32 64x64" href="wp-content/themes/freestar/assets/meta/favicon.ico?v=2">
    <link rel="icon" type="image/png" sizes="196x196" href="wp-content/themes/freestar/assets/meta/favicon-196.png">
    <link rel="icon" type="image/png" sizes="160x160" href="wp-content/themes/freestar/assets/meta/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="wp-content/themes/freestar/assets/meta/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="wp-content/themes/freestar/assets/meta/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="wp-content/themes/freestar/assets/meta/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="wp-content/themes/freestar/assets/meta/favicon-16.png">

    <!-- Load Share -->
    <meta property="og:title" content="Publisher First - Freestar" />
    <meta property="og:description" content="We combine powerful technology, proprietary data, and best-in-the-business brainpower to seamlessly maximize revenue for hundreds of online publishers."
    />
    <meta property="og:url" content="https://freestar.io" />
    <meta property="og:image" content="wp-content/themes/freestar/assets/meta/facebook/freestar-og.jpg" />
    <meta property="og:image:secure_url" content="wp-content/themes/freestar/assets/meta/facebook/freestar-og.jpg" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Freestar" />
    <meta property="fb:app_id" content="APPID" />

    <!--[if IE]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <![endif]-->

    <!-- This site is optimized with the Yoast SEO Premium plugin v5.4.2 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="We combine powerful technology, proprietary data, and best-in-the-business brainpower to seamlessly maximize revenue for hundreds of online publishers."
    />
    <link rel="canonical" href="https://freestar.io/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Publisher First. | Freestar" />
    <meta property="og:description" content="We combine powerful technology, proprietary data, and best-in-the-business brainpower to seamlessly maximize revenue for hundreds of online publishers."
    />
    <meta property="og:url" content="https://freestar.io/" />
    <meta property="og:site_name" content="Freestar" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="We combine powerful technology, proprietary data, and best-in-the-business brainpower to seamlessly maximize revenue for hundreds of online publishers."
    />
    <!-- / Yoast SEO Premium plugin. -->

    <link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='fonts-css' href='wp-content/themes/freestar/assets/fonts/font.css' type='text/css' media='all'
    />
    <link rel='stylesheet' id='font-awesome-css' href='wp-content/themes/freestar/assets/css/font-awesome.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='styles-css' href='wp-content/themes/freestar/assets/css/global.css' type='text/css' media='all'
    />
    <link rel='stylesheet' id='fullpage-styles-css' href='wp-content/plugins/contact-form-7/includes/css/jquery.fullpage.css'
        type='text/css' media='all' />
    <script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
</head>

<body class="page-template page-template-page-templates page-template-referral page-template-page-templatesreferral-php page page-id-55">
    <header class="masthead masthead--light ">
        <div class="container container--larger">
            <a href="index.html" class="masthead__logo logo">
                <svg width="466px" height="81px" viewBox="0 0 466 81" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Logo-/-Freestar-Dark" transform="translate(-41.000000, -39.000000)" fill-rule="nonzero">
                            <g id="horizontal_color_rgb" transform="translate(41.000000, 39.000000)">
                                <path d="M97.59,24.24 C97.5974461,23.3098948 97.9812203,22.4224462 98.6538247,21.7799866 C99.3264291,21.1375269 100.230531,20.7948197 101.16,20.83 L124.7,20.83 C125.840437,20.7649383 126.92322,21.3363856 127.513053,22.3146118 C128.102886,23.2928379 128.102886,24.5171621 127.513053,25.4953882 C126.92322,26.4736144 125.840437,27.0450617 124.7,26.98 L104.7,26.98 L104.7,37.45 L122.13,37.45 C123.825514,37.45 125.2,38.8244858 125.2,40.52 C125.2,42.2155142 123.825514,43.59 122.13,43.59 L104.68,43.59 L104.68,56.15 C104.579861,58.0347615 103.02242,59.5116519 101.135,59.5116519 C99.2475802,59.5116519 97.6901386,58.0347615 97.59,56.15 L97.59,24.24 Z"
                                    id="Shape" fill="#414042"></path>
                                <path d="M144.69,24.24 C144.700132,23.3089875 145.086135,22.4215949 145.760311,21.7794322 C146.434488,21.1372696 147.339596,20.7948612 148.27,20.83 L162.69,20.83 C167.77,20.83 171.75,22.26 174.35,24.67 C176.562472,26.8685557 177.770729,29.8819617 177.69,33 L177.69,33.11 C177.69,39.26 173.94,42.98 168.52,44.57 L176.25,53.84 C176.950884,54.5210572 177.365726,55.4437225 177.41,56.42 C177.297331,58.200381 175.782396,59.5642665 174,59.49 C172.627095,59.5197416 171.329617,58.8635028 170.54,57.74 L160.73,45.84 L151.79,45.84 L151.79,56.15 C151.650483,58.0074631 150.102695,59.4433542 148.24,59.4433542 C146.377305,59.4433542 144.829517,58.0074631 144.69,56.15 L144.69,24.24 Z M162.17,39.86 C167.25,39.86 170.48,37.34 170.48,33.45 L170.48,33.34 C170.48,29.23 167.37,26.98 162.12,26.98 L151.79,26.98 L151.79,39.86 L162.17,39.86 Z"
                                    id="Shape" fill="#414042"></path>
                                <path d="M195.66,55.82 L195.66,24.24 C195.670132,23.3089875 196.056135,22.4215949 196.730311,21.7794322 C197.404488,21.1372696 198.309596,20.7948612 199.24,20.83 L222.72,20.83 C224.416393,20.8067078 225.824517,22.1351268 225.9,23.83 C225.845581,25.5344406 224.424719,26.8748765 222.72,26.83 L202.72,26.83 L202.72,36.83 L220.09,36.83 C221.811025,36.8076907 223.227151,38.1791436 223.26,39.9 C223.239085,40.7187404 222.89294,41.4954357 222.298083,42.0583913 C221.703227,42.6213469 220.90865,42.9241991 220.09,42.9 L202.76,42.9 L202.76,53.19 L223,53.19 C224.696667,53.1615596 226.104973,54.4943407 226.17,56.19 C226.120971,57.892866 224.702982,59.2348111 223,59.19 L199.24,59.19 C198.315676,59.2278255 197.415073,58.8917674 196.741472,58.2576793 C196.067871,57.6235913 195.678051,56.7449216 195.66,55.82 Z"
                                    id="Shape" fill="#414042"></path>
                                <path d="M243.58,55.82 L243.58,24.24 C243.59021,23.3107867 243.974841,22.4249837 244.64682,21.7831219 C245.318798,21.1412601 246.221295,20.7976215 247.15,20.83 L270.64,20.83 C272.334593,20.806886 273.739769,22.1367049 273.81,23.83 C273.760971,25.532866 272.342982,26.8748111 270.64,26.83 L250.64,26.83 L250.64,36.83 L268,36.83 C269.721025,36.8076907 271.137151,38.1791436 271.17,39.9 C271.149085,40.7187404 270.80294,41.4954357 270.208083,42.0583913 C269.613227,42.6213469 268.81865,42.9241991 268,42.9 L250.67,42.9 L250.67,53.19 L270.92,53.19 C272.620525,53.1560456 274.034921,54.4903812 274.1,56.19 C274.076475,57.0096356 273.728136,57.7863123 273.131693,58.3489947 C272.53525,58.911677 271.739615,59.2142202 270.92,59.19 L247.15,59.19 C246.227371,59.2250698 245.329374,58.8877809 244.65797,58.2539905 C243.986566,57.6202001 243.598122,56.7431172 243.58,55.82 Z"
                                    id="Shape" fill="#414042"></path>
                                <path d="M290.45,54.94 C289.592946,54.3599582 289.076733,53.3948644 289.07,52.36 C289.095989,51.5004725 289.464698,50.687049 290.093972,50.1009793 C290.723245,49.5149095 291.560797,49.2048899 292.42,49.24 C293.156808,49.2102319 293.883323,49.4208158 294.49,49.84 C297.694888,52.421668 301.684631,53.8327178 305.8,53.84 C310.18,53.84 312.95,51.84 312.95,49.02 L312.95,48.91 C312.95,46.16 311.34,44.68 303.84,43.04 C295.24,41.04 290.39,38.65 290.39,31.58 L290.39,31.47 C290.39,24.89 296.16,20.34 304.18,20.34 C308.705141,20.2269606 313.163554,21.4476338 317,23.85 C317.9804,24.3861584 318.581562,25.4227779 318.56,26.54 C318.534011,27.3995275 318.165302,28.212951 317.536028,28.7990207 C316.906755,29.3850905 316.069203,29.6951101 315.21,29.66 C314.563298,29.6688085 313.92667,29.4992717 313.37,29.17 C310.612808,27.3368477 307.390288,26.3274256 304.08,26.26 C299.93,26.26 297.5,28.26 297.5,30.82 L297.5,30.93 C297.5,33.93 299.35,35.2 307.14,36.93 C315.67,38.93 320.06,41.81 320.06,48.17 L320.06,48.28 C320.06,55.46 314.12,59.74 305.64,59.74 C300.199154,59.7687903 294.886368,58.089964 290.45,54.94 Z"
                                    id="Shape" fill="#414042"></path>
                                <path d="M346.73,27.09 L336.92,27.09 C335.191349,27.09 333.79,25.6886513 333.79,23.96 C333.79,22.2313487 335.191349,20.83 336.92,20.83 L363.75,20.83 C365.478651,20.83 366.88,22.2313487 366.88,23.96 C366.88,25.6886513 365.478651,27.09 363.75,27.09 L353.88,27.09 L353.88,56.15 C353.779423,58.0510194 352.208678,59.5408572 350.305,59.5408572 C348.401322,59.5408572 346.830577,58.0510194 346.73,56.15 L346.73,27.09 Z"
                                    id="Shape" fill="#414042"></path>
                                <path d="M376.53,54.83 L391.53,23.03 C392.252391,21.3283455 393.941992,20.2416069 395.79,20.29 L396.14,20.29 C397.971016,20.2363254 399.647044,21.3126372 400.36,23 L415.36,54.8 C415.61391,55.2344128 415.751667,55.7268945 415.76,56.23 C415.757716,57.1051753 415.401481,57.9422035 414.772363,58.5506016 C414.143246,59.1589997 413.294761,59.4870147 412.42,59.46 C410.910686,59.4658196 409.552583,58.5445336 409,57.14 L405.66,50 L386.05,50 L382.64,57.4 C382.10975,58.7401816 380.790077,59.5985706 379.35,59.54 C378.498979,59.5696465 377.671816,59.2556618 377.054828,58.6687708 C376.43784,58.0818799 376.082915,57.271439 376.07,56.42 C376.085767,55.8595277 376.24408,55.3123149 376.53,54.83 Z M403,44 L395.91,28.49 L388.76,44 L403,44 Z"
                                    id="Shape" fill="#414042"></path>
                                <path d="M432.69,24.24 C432.700132,23.3089875 433.086135,22.4215949 433.760311,21.7794322 C434.434488,21.1372696 435.339596,20.7948612 436.27,20.83 L450.69,20.83 C455.77,20.83 459.75,22.26 462.35,24.67 C464.562472,26.8685557 465.770729,29.8819617 465.69,33 L465.69,33.11 C465.69,39.26 461.95,42.98 456.52,44.57 L464.25,53.84 C464.954285,54.5186694 465.369769,55.4427636 465.41,56.42 C465.302536,58.2028939 463.78435,59.5697061 462,59.49 C460.627095,59.5197416 459.329617,58.8635028 458.54,57.74 L448.73,45.84 L439.79,45.84 L439.79,56.15 C439.650483,58.0074631 438.102695,59.4433542 436.24,59.4433542 C434.377305,59.4433542 432.829517,58.0074631 432.69,56.15 L432.69,24.24 Z M450.18,39.86 C455.25,39.86 458.48,37.34 458.48,33.45 L458.48,33.34 C458.48,29.23 455.37,26.98 450.12,26.98 L439.79,26.98 L439.79,39.86 L450.18,39.86 Z"
                                    id="Shape" fill="#414042"></path>
                                <path d="M75.2,3.78 C73.8804399,1.58446449 71.5015309,0.246803206 68.94,0.26 L7.81,0.26 C4.64566901,0.257027248 1.83664291,2.28498737 0.843496003,5.2894272 C-0.1496509,8.29386703 0.897308594,11.5964608 3.44,13.48 L28,31.68 L28,72.74 C27.9585275,76.1342314 30.2839377,79.1002734 33.59,79.87 C34.1795823,80.0120943 34.7835502,80.0859126 35.39,80.09 C38.1212529,80.0760963 40.6135891,78.5304615 41.84,76.09 L55.38,49.94 C56.7550508,47.3212097 56.0164784,44.0910162 53.64,42.33 L41.58,33.33 L60.23,33.33 C62.4863232,33.3326509 64.5533738,32.0692387 65.58,30.06 L75.45,11 C76.6570607,8.72023952 76.5618588,5.97080898 75.2,3.78 Z M28,7.1 L28,23.16 L7.52,8 C7.34468641,7.8760043 7.2705303,7.65230874 7.33705654,7.44814202 C7.40358277,7.2439753 7.59529034,7.10690948 7.81,7.11 L28,7.1 Z M69.43,7.82 L59.78,26.48 L34.79,26.48 L34.79,7.1 L68.94,7.1 C69.1114877,7.09425391 69.2724789,7.18241578 69.36,7.33 C69.4538013,7.47800787 69.4614271,7.66483995 69.38,7.82 L69.43,7.82 Z M49,47.4 L35.72,73 C35.6186234,73.2073998 35.386236,73.3159108 35.1621372,73.2604885 C34.9380384,73.2050663 34.7830182,73.0007448 34.79,72.77 L34.79,36.77 L49,47.4 Z"
                                    id="green" fill="#00C389"></path>
                                <polygon id="Shape" fill="#414042" opacity="0.5" points="27.95 31.68 34.79 36.78 34.79 45.93"></polygon>
                            </g>
                        </g>
                    </g>
                </svg>
                <span class="screen-reader">Freestar</span>
            </a>
            <button class="masthead__button">
                <div class="menu-icon"></div>
            </button>
        </div>
    </header>
    <nav class="main-menu">
        <div class="container">
            <div class="grid">
                <ul class="menu">
                    <li class="menu__item">
                        <a href="index.html" class="menu__link is-current" target="">Home</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link" target="">Services</a>
                        <ul class="sub-menu">
                            <li class="sub-menu__item">
                                <a href="case-studies.html" class="sub-menu__link" target="">Case Studies</a>
                            </li>
                            <li class="sub-menu__item">
                                <a href="referral-program.html" class="sub-menu__link" target="">Referral Program</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link" target="">Company</a>
                        <ul class="sub-menu">
                            <li class="sub-menu__item">
                                <a href="about.html" class="sub-menu__link" target="">About</a>
                            </li>
                            <li class="sub-menu__item">
                                <a href="our-team.html" class="sub-menu__link" target="">Our Team</a>
                            </li>
                            <li class="sub-menu__item">
                                <a href="careers.html" class="sub-menu__link" target="">Careers</a>
                            </li>
                            <li class="sub-menu__item">
                                <a href="media.html" class="sub-menu__link" target="">Media</a>
                            </li>
                            <li class="sub-menu__item">
                                <a href="blog.html" class="sub-menu__link" target="">Blog</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="contact.html" class="menu__link" target="">Contact</a>
                    </li>
                    <li class="menu__item">
                        <a href="login.html" class="menu__link" target="">Registration</a>
                    </li>
                </ul>
                <div class="contact-info">
                    <div class="contact-info__section">
                        <p class="contact-title">Phoenix</p>
                        <p class="contact-content">2944 N 44th Street Suite 100
                            <br /> Phoenix, AZ 85018</p>
                    </div>
                    <div class="contact-info__section">
                        <p class="contact-title">New York</p>
                        <p class="contact-content">79 Madison Ave
                            <br /> New York, NY 10016</p>
                    </div>
                    <div class="contact-info__section">
                        <p class="contact-title">Los Angeles</p>
                        <p class="contact-content">555 W 5th Street
                            <br /> Los Angeles, CA 90013</p>
                    </div>
                    <div class="contact-info__section">
                        <p class="contact-title">Stay Connected</p>
                        <p class="contact-content">
                            <a href="mailto:info@freestar.io">info@freestar.io</a>
                            <br>
                            <a href="tel:4807391653">(480) 739-1653</a>
                        </p>

                        <a href="https://www.facebook.com/freestario" class="contact-social">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com/freestario" class="contact-social">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/freestar" class="contact-social">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main id="" class="wrapper">
        <section class="hero hero--hasHero" style="background-image: url(wp-content/uploads/freestar-referral-program.jpg);">
            <div class="hero__content container container--smallest">
                <h1 class="hero__title">Tell Your Friends and Earn 10%</h1>
                <div class="hero__subtitle">
                    <p>You win. They win. We’re all friends.</p>
                </div>
            </div>
            <div class="fullpage-section__scroll-text">Keep Scrolling</div>
        </section>

        <section class="section content">
            <div class="container container--small clearfix">
                <img src="wp-content/themes/freestar/assets/img/illustrations/freestar-referral-program-icon-1.jpg" class="referral-icon"
                    alt="Freestar - Referring is Easy" />
                <div>
                    <h4>Referring is Easy</h4>
                    <p>
                        <a href="#" class="start-referral">Click here</a> to fill out the form or shoot us an email at
                        <a href="mailto:pubdev@freestar.io">pubdev@freestar.io</a>. Once the form is received a member of our publisher development team will
                        reach out to you.</p>
                </div>
            </div>
        </section>

        <section class="section content padding-top-none padding-bottom-none">
            <div class="container container--small text-right clearfix">
                <img src="wp-content/themes/freestar/assets/img/illustrations/freestar-referral-program-icon-3.jpg" class="referral-icon"
                    alt="Freestar - Earn 10% Every Month" />
                <div>
                    <h4>Earn 10% Every Month</h4>
                    <p>Once the referred publisher is live with Freestar, you’ll receive a monthly commission equal to 10% of
                        the net revenue Freestar makes from that publisher.</p>
                </div>
            </div>
        </section>

        <section class="section content">
            <div class="container container--small clearfix">
                <img src="wp-content/themes/freestar/assets/img/illustrations/freestar-referral-program-icon-4.jpg" class="referral-icon"
                    alt="Freestar - No Limitations" />
                <div>
                    <h4>No Limitations</h4>
                    <p>Refer as many publishers as you like, with no limitations. You'll receive 10% each month of the net revenue
                        Freestar’s makes from each individual publisher you’ve referred that becomes a partner.</p>
                </div>
            </div>
        </section>

        <section class="section cta-section">
            <div class="container container--medium">
                <h2>Start earning 10% today</h2>
                <div class="referral-showcase">
                    <div class="referral-form">
                        <div role="form" class="wpcf7" id="wpcf7-f289-p55-o1" lang="en-US" dir="ltr">
                            <div class="screen-reader-response"></div>
                            <form action="/referral-program/#wpcf7-f289-p55-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="289" />
                                    <input type="hidden" name="_wpcf7_version" value="4.9.2" />
                                    <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f289-p55-o1" />
                                    <input type="hidden" name="_wpcf7_container_post" value="55" />
                                </div>
                                <h5>Your Information</h5>
                                <div class="form-row">
                                    <label class="soft-label">Name</label>
                                    <span class="wpcf7-form-control-wrap Name">
                                        <input type="text" name="Name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input__field"
                                            aria-required="true" aria-invalid="false" />
                                    </span>
                                </div>
                                <div class="form-row">
                                    <label class="soft-label">Email Address</label>
                                    <span class="wpcf7-form-control-wrap Email">
                                        <input type="email" name="Email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email input__field"
                                            aria-required="true" aria-invalid="false" />
                                    </span>
                                </div>
                                <div class="form-row">
                                    <label class="soft-label">Site URL</label>
                                    <span class="wpcf7-form-control-wrap URL">
                                        <input type="url" name="URL" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-url wpcf7-validates-as-required wpcf7-validates-as-url input__field"
                                            aria-required="true" aria-invalid="false" />
                                    </span>
                                </div>
                                <hr/>
                                <h5>Who are you referring?</h5>
                                <div class="form-row">
                                    <label class="soft-label">Name</label>
                                    <span class="wpcf7-form-control-wrap RefName">
                                        <input type="text" name="RefName" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input__field"
                                            aria-required="true" aria-invalid="false" />
                                    </span>
                                </div>
                                <div class="form-row">
                                    <label class="soft-label">Email Address</label>
                                    <span class="wpcf7-form-control-wrap RefEmail">
                                        <input type="email" name="RefEmail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email input__field"
                                            aria-required="true" aria-invalid="false" />
                                    </span>
                                </div>
                                <div class="form-row">
                                    <label class="soft-label">Site URL</label>
                                    <span class="wpcf7-form-control-wrap RefURL">
                                        <input type="url" name="RefURL" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-url wpcf7-validates-as-required wpcf7-validates-as-url input__field"
                                            aria-required="true" aria-invalid="false" />
                                    </span>
                                </div>
                                <div class="text-right">
                                    <input type="submit" value="Submit Referral" class="wpcf7-form-control wpcf7-submit button--medium" />
                                </div>
                                <div class="clearfix">
                                    <div class="pright">
                                        <div class="wpcf7-form-control-wrap">
                                            <div data-sitekey="6LfDG04UAAAAALd9f1Lcmumwxwea2i7FhN07Qa59" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha"></div>
                                            <noscript>
                                                <div style="width: 302px; height: 422px;">
                                                    <div style="width: 302px; height: 422px; position: relative;">
                                                        <div style="width: 302px; height: 422px; position: absolute;">
                                                            <iframe src="https://www.google.com/recaptcha/api/fallback?k=6LfDG04UAAAAALd9f1Lcmumwxwea2i7FhN07Qa59" frameborder="0" scrolling="no"
                                                                style="width: 302px; height:422px; border-style: none;">
                                                            </iframe>
                                                        </div>
                                                        <div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
                                                            <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
				</textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </noscript>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpcf7-response-output wpcf7-display-none"></div>
                            </form>
                        </div>
                    </div>
                    <div class="referral-table text-left">
                        <h4>It's simple...</h4>
                        <hr/>
                        <table>
                            <colgroup>
                                <col/>
                                <col width="40"></col>
                                <col/>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th align="left">If we make</th>
                                    <th></th>
                                    <th align="left">you make</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <strong>$20k</strong>/mo</td>
                                    <td align="center">
                                        <i class="fa fa-long-arrow-right"></i>
                                    </td>
                                    <td align="left">
                                        <strong>$2,000</strong>/mo</td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <strong>$10k</strong>/mo</td>
                                    <td align="center">
                                        <i class="fa fa-long-arrow-right"></i>
                                    </td>
                                    <td align="left">
                                        <strong>$1,000</strong>/mo</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>


        <script>
            jQuery('.start-referral').on('click', function (e) {
                var ref_form = jQuery('.referral-form'),
                    ref_form_offset = ref_form.offset();

                jQuery('html, body').stop().animate({ scrollTop: ref_form_offset.top }, 700);
                jQuery(":input[type='text']:enabled:visible:first").focus();

                e.preventDefault();
            });
        </script>

        <footer class="footer ">
            <div class="footer__contact">
                <div class="container container--large">
                    <div class="grid contact-info">
                        <div class="grid__fourth contact-info__section">
                            <p class="contact-title">Phoenix</p>
                            <p class="contact-content">2944 N 44th Street Suite 100
                                <br /> Phoenix, AZ 85018</p>
                            <a href="https://www.google.com/maps/place/Freestar/@33.481587,-111.98959,17z/data=!3m1!4b1!4m5!3m4!1s0x872b0b0d5875535d:0xa7456482cc0e2da6!8m2!3d33.481587!4d-111.987396"
                                class="contact-link" target="_blank">View map &nbsp;
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="grid__fourth contact-info__section">
                            <p class="contact-title">New York</p>
                            <p class="contact-content">79 Madison Ave
                                <br /> New York, NY 10016</p>
                            <a href="https://www.google.com/maps/place/Freestar/@40.7440668,-73.9874163,17z/data=!3m1!4b1!4m5!3m4!1s0x89c259a7b7609bcd:0xc5ec89b1764172b4!8m2!3d40.7440668!4d-73.9852223"
                                class="contact-link" target="_blank">View map &nbsp;
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="grid__fourth contact-info__section">
                            <p class="contact-title">Los Angeles</p>
                            <p class="contact-content">555 W 5th Street
                                <br /> Los Angeles, CA 90013</p>
                            <a href="https://www.google.com/maps/place/The+Gas+Company+Tower,+555+W+5th+St,+Los+Angeles,+CA+90013/@34.0500954,-118.2553588,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2c7b4a90e65e3:0x73a3788d543ce353!8m2!3d34.0500954!4d-118.2531648"
                                class="contact-link" target="_blank">View map &nbsp;
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="grid__fourth contact-info__section">
                            <p class="contact-title">Stay Connected</p>
                            <p class="contact-content">
                                <a href="mailto:info@freestar.io">info@freestar.io</a>
                                <br>
                                <a href="tel:4807391653">(480) 739-1653</a>
                            </p>

                            <a href="https://www.facebook.com/freestario" class="contact-social" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="https://twitter.com/freestario" class="contact-social" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/freestar" class="contact-social" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__meta">
                <div class="container container--large">
                    <div class="grid">
                        <p class="grid__half">
                            <i class="fa fa-copyright"></i> Freestar</p>
                        <ul class="footer-menu grid__half">
                            <li class="footer-menu__item">
                                <a href="referral-program.html" class="footer-menu__link">Referral Program</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="privacy-policy.html" class="footer-menu__link">Website Privacy</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="data-policy.html" class="footer-menu__link">Platform Privacy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>


    <script type="text/javascript">
        var recaptchaWidgets = [];
        var recaptchaCallback = function () {
            var forms = document.getElementsByTagName('form');
            var pattern = /(^|\s)g-recaptcha(\s|$)/;

            for (var i = 0; i < forms.length; i++) {
                var divs = forms[i].getElementsByTagName('div');

                for (var j = 0; j < divs.length; j++) {
                    var sitekey = divs[j].getAttribute('data-sitekey');

                    if (divs[j].className && divs[j].className.match(pattern) && sitekey) {
                        var params = {
                            'sitekey': sitekey,
                            'type': divs[j].getAttribute('data-type'),
                            'size': divs[j].getAttribute('data-size'),
                            'theme': divs[j].getAttribute('data-theme'),
                            'badge': divs[j].getAttribute('data-badge'),
                            'tabindex': divs[j].getAttribute('data-tabindex')
                        };

                        var callback = divs[j].getAttribute('data-callback');

                        if (callback && 'function' == typeof window[callback]) {
                            params['callback'] = window[callback];
                        }

                        var expired_callback = divs[j].getAttribute('data-expired-callback');

                        if (expired_callback && 'function' == typeof window[expired_callback]) {
                            params['expired-callback'] = window[expired_callback];
                        }

                        var widget_id = grecaptcha.render(divs[j], params);
                        recaptchaWidgets.push(widget_id);
                        break;
                    }
                }
            }
        };

        document.addEventListener('wpcf7submit', function (event) {
            switch (event.detail.status) {
                case 'spam':
                case 'mail_sent':
                case 'mail_failed':
                    for (var i = 0; i < recaptchaWidgets.length; i++) {
                        grecaptcha.reset(recaptchaWidgets[i]);
                    }
            }
        }, false);
    </script>

    <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
    <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.fullpage.min.js'></script>
    <script type='text/javascript' src='wp-content/themes/freestar/assets/js/script.js'></script>
    <script type='text/javascript' src='wp-includes/js/wp-embed.min.js'></script>
    <script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&#038;render=explicit&#038;ver=2.0'></script>
</body>

</html>